USE dbsouha;
CREATE TABLE FT_TABLE(
ID INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT, 
LOGIN VARCHAR(16) DEFAULT 'toto' NOT NULL,
CHOIX ENUM('staff', 'student','other') NOT NULL,
DATE_DE_CREATION  DATE NOT NULL);

